.technologies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }

  .tech {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    .image {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border-radius: 6px;
      margin: 10px;
      box-sizing: border-box;

      svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

  }
}