.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;

  .post {
    width: 100%;
    display: flex;
    height: 100%;
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 6px;
    h2 {
      margin: 10px 0;
      font-size: 20px;
    }
    a {
      text-decoration: none;
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 6px;
    }

    p {
      margin: 0;
    }
  }
}